@font-face {
    font-family: "Josefin Sans";
    src: url("../sources/font/JosefinSans-Regular.ttf");
}
@font-face {
	font-family: "Bubbler One";
    src: url("../sources/font/BubblerOne-Regular.ttf");
}
@font-face {
	font-family: "TooneyNoodleNF";
	src: url("../sources/font/TooneyNoodleNF.ttf");
}

body {
    display: grid;
	grid-template-rows: 15vh 1fr 7vh;
    grid-template-columns: 100vw;
    grid-template-areas: "header"
						 "main"
						 "footer";
	-ms-display: grid;
	-ms-grid-template-rows: 15vh 1fr 7vh;
    -ms-grid-template-columns: 100vw;
    -ms-grid-template-areas: "header"
						 "main"
						 "footer";
    min-height: 100vh;
    margin: 0;
    background-color: #f9f1ea;
    color: white;
    max-width: 100vw;
}


/*-------------------------------------HEADER--------------------------------*/

header {
    grid-area: header;
	-ms-grid-area: header;
	font-family: "Josefin Sans", sans-serif;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    background-color: #07a4b2;
    text-align: center;
    box-shadow: 0 0 10px black;
}

header h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
}

header h2 {
    margin-bottom: 0;
    margin-top: 5px;
    opacity: 0.8;
    font-size: 15px;
    font-style: italic;
}

.bulb_header {
    height: 1em;
    position: relative;
    top: 6px;
    margin-right: 3px;
}

/*-------------------------------------MAIN--------------------------------*/

main {
     grid-area: main;
    display: grid;
    grid-template-columns: 25vw 1fr 25vw;
    grid-template-rows: 1fr 20% 20% 20%;
    grid-template-areas: "slider slider slider"
						 "what bulb who" "how bulb comments"
						 ". me .";
	-ms-grid-area: main;
    -ms-display: grid;
    -ms-grid-template-columns: 25vw 1fr 25vw;
    -ms-grid-template-rows: 1fr 20% 20% 20%;
    -ms-grid-template-areas: "slider slider slider"
						 "who bulb what" "how bulb comments"
						 ". me .";
}

/*-------------SLIDER------------*/

.slider {
    grid-area: slider;
    display: grid;
    grid-template-columns: 20vw 1fr 20vw;
    grid-template-areas: "gauche contenuslider droite";
	-ms-grid-area: slider;
    -ms-display: grid;
    -ms-grid-template-columns: 20vw 1fr 20vw;
    -ms-grid-template-areas: "gauche contenuslider droite";
  }

.slide {
    grid-area: contenuslider;
	-ms-grid-area: contenuslider;
	display: none;
    margin: 8px 8px 0px 8px;
    color: black;
  }

.slide--is-selected {
    display: inline;
  }

div h2 {
    display: flex;
    justify-content: center;
    font-size: 15px;
	font-family: "Quicksand";
	letter-spacing: 4px;
	font-style: italic;
}

div p {
	font-family: "Quicksand";
	text-align: center;
	margin-top: 35px;
	font-size: 1em;
}
p strong {
	color: #07a4b2;
}

.slider__arrow {
	visibility: hidden;
}

.slider__arrow--left {
    top: 50%;
    left: 15%;
	height: 1.4em;
    position: relative;
	cursor: pointer;
}
.slider__arrow--right {
    top: 50%;
    left: 3%;
	height: 1.4em;
    position: relative;
	cursor: pointer;
}
blockquote p {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}
blockquote cite {
	float: right;
}
div ul {
	list-style: circle;
}
li {
	font-family: "Quicksand";
	font-size: 1em;
}
.ec {
	font-size: 25px;
	display: flex;
	justify-content: center;
}
.coach {
	margin-top: 30px;
	text-align: left;
}
p a:link {
	color: #f1c40f;
	font-weight: bold;
	text-decoration: underline #f1c40f;
}
p a:visited {
	color: #f1c40f;
	font-weight: bold;
	text-decoration: none;
}
em {
	color: #f1c40f;
	font-style: none;
}
/*-------------BULB------------*/

#bulb {
    display: flex;
    justify-content: center;
    grid-area: bulb;
	-ms-grid-area: bulb;
}

.bulb_main {
    align-self: center;
    height: 17em;
}

/*-------------MENUS------------*/

.me,
.who,
.what,
.how,
.comments {
    font-size: 1em;
    font-family: "TooneyNoodleNF", sans-serif;
    color: #07a4b2;
}

.who {
    grid-area: who;
	-ms-grid-area: who;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.how {
    grid-area: how;
	-ms-grid-area: how;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.what {
    grid-area: what;
	-ms-grid-area: what;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.comments {
    grid-area: comments;
	-ms-grid-area: comments;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.me {
    grid-area: me;
	-ms-grid-area: me;
    display: flex;
    justify-content: center;
    align-items: center
}

.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    cursor: pointer;
}

.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}

.hvr-float-shadow:hover,
.hvr-float-shadow:focus,
.hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    color: #f1c40f;
}

.hvr-float-shadow:hover:before,
.hvr-float-shadow:focus:before,
.hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}

/*-------------------------------------FOOTER--------------------------------*/

.credit,
.mention,
.home {
    font-size: 0.6em;
    display: inline;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 35vw 1fr 1fr 35vw;
	-ms-grid-area: footer;
    -ms-display: grid;
    -ms-grid-template-columns: 35vw 1fr 1fr 35vw;
    align-content: center;
    background-color: #07a4b2;
    font-family: "Josefin Sans", sans-serif;
    box-shadow: 0 0 10px black;
}

.contact {
    font-size: 1em;
	padding-left: 5px;
}

.credit {
    text-align: right;
}

.mention {
    text-align: left;
}
.home {
	font-size: 1em;
	text-align: right;
}
footer a:link {
	color: white;
	text-decoration: none;
}
footer a:visited {
	color: white;
	text-decoration: none;
}

/*----------------------------------MEDIA QUERIES----------------------------*/


@media screen and (min-width: 320px) and (max-width: 480px) {
    .who,
    .how,
    .me {
        font-size: 0.5em;
    }
    .what,
    .comments {
        font-size: 0.5em;
    }
    .bulb_header {
        height: 0.9em;
    }
    #bulb {
        padding-top: 40%;
    }
    .bulb_main {
        height: 10em;
    }
	footer {
		grid-template-columns: 20vw 1fr 1fr 20vw;
		-ms-grid-template-columns: 20vw 1fr 1fr 20vw;
	}
    .contact {
        font-size: 0.6em;
		padding-left: 2px;
    }
    .mention {
        font-size: 0.4em;
		text-align: center;
    }
    .credit {
        font-size: 0.4em;
		text-align: center;
    }
	.home {
		font-size: 0.6em;
	}
	.title_slide {
		font-size: 0.6em;
	}
	.content_slide {
		font-size: 0.7em;
	}
	main {
		margin-bottom: 10px;
	}
	.slider__arrow--left {
		left: 5vw;
		height: 1em;
	}
	.slider__arrow--right {
		left: 10vw;
		height: 1em;
	}
	li {
		font-size: 0.7em
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    header h2 {
        margin-top: 10px;
    }
    svg {
        height: 150px;
    }
}
