@charset "UTF-8";
/* CSS Document */
body
{
	display: grid;
	grid-template-rows: 15vh 78vh 7vh;
	grid-template-columns: 100vw;
	grid-template-areas: "header"
						 "credit"
						 "footer";
	-ms-display: grid;
	-ms-grid-template-rows: 15vh 78vh 7vh;
	-ms-grid-template-columns: 100vw;
	-ms-grid-template-areas: "header"
						 "credit"
						 "footer";
	margin: 0px;
	background-color: #f9f1ea;
}
header {
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    background-color: #07a4b2;
    text-align: center;
    box-shadow: 0 0 10px black;
	grid-area: header;
	-ms-grid-area: header;
	color: white;
}

header h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
}

header h2 {
    margin-bottom: 0;
    margin-top: 5px;
    opacity: 0.8;
    font-size: 15px;
    font-style: italic;
}

.bulb_header {
    height: 1em;
    position: relative;
    top: 6px;
    margin-right: 3px;
}
.credit,
.mention,
.home {
    font-size: 0.6em;
    display: inline;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 35vw 1fr 1fr 35vw;
    align-content: center;
	-ms-grid-area: footer;
    -ms-display: grid;
    -ms-grid-template-columns: 35vw 1fr 1fr 35vw;
    -ms-align-content: center;
    background-color: #07a4b2;
    font-family: "Josefin Sans", sans-serif;
    box-shadow: 0 0 10px black;
}

.contact {
    font-size: 1em;
	padding-left: 5px;
}

.credit {
    text-align: right;
}

.mention {
    text-align: left;
}
.home {
	font-size: 1em;
	text-align: right;
}
main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
	font-family: "Bubbler One";
}
main h1 {
	text-decoration: underline #07a4b2;
	color: #07a4b2;
	font-size: 2em;
}
main p {
	text-align: center;
}
.name {
	margin-top: 25px;
}
a:link {
	color: white;
	text-decoration: none;
}
a:visited {
	color: white;
	text-decoration: none;
}
span {
	font-size: 2em;
	display: inline;
}
strong {
	font-size: 1.3em;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
	footer {
		grid-template-columns: 20vw 1fr 1fr 20vw;
		-ms-grid-template-columns: 20vw 1fr 1fr 20vw;
	}
    .contact {
        font-size: 0.6em;
		padding-left: 2px;
    }
    .mention {
        font-size: 0.4em;
		text-align: center;
    }
    .credit {
        font-size: 0.4em;
		text-align: center;
    }
	.home {
		font-size: 0.6em;
	}
}
